{
    "encounters": [
        {
            "name": "dead husband",
            "encounterRounds": [
                {
                    "question": "you asked to see me, doctor?",
                    "responses": {
                        "good": [
                            "yes, thank you for coming.",
                            "i am afraid ",
                            "i have some bad news"
                        ],
                        "med": [
                            "i did? ah, yes.",
                            "so, here's the thing,",
                            "things aren't great"
                        ],
                        "bad": [
                            "sup.",
                            "ya know",
                            "it aint gud"
                        ]
                    }
                },
                {
                    "question": "what is it?",
                    "responses": {
                        "good": [
                            "your",
                            "loving husband",
                            "sadly passed away"
                        ],
                        "med": [
                            "ya",
                            "mate",
                            "has perished"
                        ],
                        "bad": [
                            "ur",
                            "boi",
                            "done ate it"
                        ]
                    }
                },
                {
                    "question": "what happened to him?",
                    "responses": {
                        "good": [
                            "he eventually",
                            "succumbed to",
                            "his sickness"
                        ],
                        "med": [
                            "he",
                            "was killed by",
                            "the wending fingers of fate"
                        ],
                        "bad": [
                            "ya boy",
                            "got got by",
                            "a blunder in the operating room"
                        ]
                    }
                },
                {
                    "question": "did he suffer?",
                    "responses": {
                        "good": [
                            "no",
                            "at the end",
                            "it was peaceful."
                        ],
                        "med": [
                            "well...",
                            "when he passed",
                            "it was a release."
                        ],
                        "bad": [
                            "4 defs.",
                            "when he ded",
                            "ngl, it hurt."
                        ]
                    }
                },
                {
                    "question": "what should i do?",
                    "responses": {
                        "good": [
                            "in situations like these",
                            "it's very normal to",
                            "take time to heal"
                        ],
                        "med": [
                            "following a traumatic event",
                            "you can",
                            "not know what to feel"
                        ],
                        "bad": [
                            "after a bad do",
                            "u can",
                            "get lit"
                        ]
                    }
                },
                {
                    "question": "thank you doctor",
                    "responses": {
                        "good": [
                            "you're welcome",
                            "i must go",
                            "i wish you the best"
                        ],
                        "med": [
                            "okay",
                            "farewell",
                            "good luck"
                        ],
                        "bad": [
                            "4tru",
                            "im outta here",
                            "peace"
                        ]
                    }
                }
            ]
        },
        {
            "name": "patient",
            "encounterRounds": [
                {
                    "question": "hello doctor, are there any updates on the results of my test?",
                    "responses": {
                        "good": [
                            "ah, terribly sorry",
                            "could you please tell me your",
                            "name? sorry"
                        ],
                        "med": [
                            "hmm",
                            "what is ur",
                            "name?"
                        ],
                        "bad": [
                            "who are u, lol?",
                            "do ya got a",
                            "name, friendo?"
                        ]
                    }
                },
                {
                    "question": "it's alex, i had the scans earlier today",
                    "responses": {
                        "good": [
                            "of course! alex.",
                            "so the results of your scan",
                            "are not positive, unfortunately"
                        ],
                        "med": [
                            "ah, okay.",
                            "your scan results",
                            "are not great"
                        ],
                        "bad": [
                            "not ringing ne bells.",
                            "ur scan results",
                            "r bleak sauce"
                        ]
                    }
                },
                {
                    "question": "that sounds bad, whats the diagnosis?",
                    "responses": {
                        "good": [
                            "i'm afraid that",
                            "your condition",
                            "is fatal. i'm sorry."
                        ],
                        "med": [
                            "for most people",
                            "your sickness",
                            "is a killer"
                        ],
                        "bad": [
                            "4 u m8",
                            "ur whoopsie",
                            "is gonna get u ded real quick"
                        ]
                    }
                },
                {
                    "question": "what should i do?",
                    "responses": {
                        "good": [
                            "i am afraid there is no cure",
                            "i know this must be hard",
                            "you have my condolences"
                        ],
                        "med": [
                            "it is terminal",
                            "this isn't easy",
                            "we'll talk later"
                        ],
                        "bad": [
                            "lol, nothing",
                            "sucks to be u",
                            "cya!"
                        ]
                    }
                }
            ]
        },
        {
            "name": "doctor",
            "encounterRounds": [
                {
                    "question": "doctor! glad i caught you, i wanted to have a word",
                    "responses": {
                        "good": [
                            "my esteemed colleague, hello.",
                            "what seems to be",
                            "bothering you?"
                        ],
                        "med": [
                            "you sure caught me.",
                            "what is",
                            "the problem?"
                        ],
                        "bad": [
                            "sup.",
                            "wut's",
                            "the beef?"
                        ]
                    }
                },
                {
                    "question": "its about the surgery you performed in room 3a",
                    "responses": {
                        "good": [
                            "ah yes, of course",
                            "what",
                            "about it?"
                        ],
                        "med": [
                            "okay",
                            "and what",
                            "specifically?"
                        ],
                        "bad": [
                            "lol",
                            "wot",
                            "r u on about"
                        ]
                    }
                },
                {
                    "question": "well, there was blood everywhere in there...",
                    "responses": {
                        "good": [
                            "the procedure may have",
                            "gone ever so slightly",
                            "awry."
                        ],
                        "med": [
                            "things may have",
                            "gone",
                            "sideways."
                        ],
                        "bad": [
                            "the sitch",
                            "got",
                            "bungled, ya feel me?"
                        ]
                    }
                },
                {
                    "question": "what do you mean?",
                    "responses": {
                        "good": [
                            "well, the subject",
                            "wasn't sufficently anesthetized",
                            "and became responsive"
                        ],
                        "med": [
                            "the patient",
                            "had not been properly sedated",
                            "and woke up"
                        ],
                        "bad": [
                            "boi",
                            "ain't been juiced proper",
                            "and popped off"
                        ]
                    }
                },
                {
                    "question": "and then what happened?",
                    "responses": {
                        "good": [
                            "unfortunately, he",
                            "didn't make it",
                            "sorry to say"
                        ],
                        "med": [
                            "he",
                            "died",
                            "sadly"
                        ],
                        "bad": [
                            "lol, he",
                            "rip",
                            ":'-("
                        ]
                    }
                },
                {
                    "question": "i am going to report this to the ethics board",
                    "responses": {
                        "good": [
                            "good doctor,",
                            "i do protest.",
                            "i have patients to attend to"
                        ],
                        "med": [
                            "but...",
                            "i disagree entirely.",
                            "im out of here"
                        ],
                        "bad": [
                            "lol k.",
                            "u an idiot",
                            "see u in hell"
                        ]
                    }
                }
            ]
        },
        {
            "name": "beargood",
            "encounterRounds": [
                {
                    "question": "doctor. i am glad we bumped into one another",
                    "responses": {
                        "good": [
                            "dr. ellis, good to see you.",
                            "what is it you",
                            "have on your mind?"
                        ],
                        "med": [
                            "bonjour doctor",
                            "what do you",
                            "need from me?"
                        ],
                        "bad": [
                            "sup",
                            "wat u",
                            "want?"
                        ]
                    }
                },
                {
                    "question": "i hear you're communicating incredibly well, despite being a bear",
                    "responses": {
                        "good": [
                            "why thank you",
                            "i do feel like i am",
                            "providing a valuable service"
                        ],
                        "med": [
                            "thx",
                            "i am",
                            "performing adequately"
                        ],
                        "bad": [
                            "whatevs",
                            "am defs",
                            "totally winging it, lol"
                        ]
                    }
                },
                {
                    "question": "i wanted to let you know you're being promoted immediately",
                    "responses": {
                        "good": [
                            "this truly is",
                            "an honor",
                            "thank you, dr ellis"
                        ],
                        "med": [
                            "what",
                            "a surprise",
                            "ty, doc"
                        ],
                        "bad": [
                            "wut",
                            "a travesty",
                            "u moron"
                        ]
                    }
                },
                {
                    "question": "good day doctor. and congratulations.",
                    "responses": {
                        "good": [
                            "one thousand thank yous",
                            "dr ellis.",
                            "until next time."
                        ],
                        "med": [
                            "anytime",
                            "buddy",
                            "goodbye."
                        ],
                        "bad": [
                            "thx",
                            "m8",
                            "cya."
                        ]
                    }
                }
            ]
        },
        {
            "name": "bearmed",
            "encounterRounds": [
                {
                    "question": "ah, doctor. i am glad i caught you.",
                    "responses": {
                        "good": [
                            "dr. ellis, so good to see you.",
                            "what is it you",
                            "have you on your mind?"
                        ],
                        "med": [
                            "bonjour doctor",
                            "what do you",
                            "need from me?"
                        ],
                        "bad": [
                            "sup",
                            "wat u",
                            "want?"
                        ]
                    }
                },
                {
                    "question": "it appears you're struggling a bit here, maybe because you're a bear",
                    "responses": {
                        "good": [
                            "ah yes",
                            "it has been hard",
                            "to fit in"
                        ],
                        "med": [
                            "not sure i agree",
                            "its been a challenge",
                            "to feel accepted by others"
                        ],
                        "bad": [
                            "lol, no way loser",
                            "its ez",
                            "to panda (lol) to these cretins"
                        ]
                    }
                },
                {
                    "question": "you're being referred to a course to work on your communication skills",
                    "responses": {
                        "good": [
                            "ah, i completely understand",
                            "i concur with whatever you",
                            "advise in this situation"
                        ],
                        "med": [
                            "okay doctor",
                            "whatever you",
                            "think is best"
                        ],
                        "bad": [
                            "pfft",
                            "watevs u",
                            "want, idc tbh"
                        ]
                    }
                },
                {
                    "question": "good day doctor.",
                    "responses": {
                        "good": [
                            "i appreciate your candor",
                            "dr ellis",
                            "until next time."
                        ],
                        "med": [
                            "anytime",
                            "buddy",
                            "goodbye."
                        ],
                        "bad": [
                            "thx",
                            "m8",
                            "cya."
                        ]
                    }
                }
            ]
        },
        {
            "name": "bearbad",
            "encounterRounds": [
                {
                    "question": "ah, doctor. i am glad i caught you.",
                    "responses": {
                        "good": [
                            "dr. ellis, so good to see you.",
                            "what is it you",
                            "have you on your mind?"
                        ],
                        "med": [
                            "bonjour doctor",
                            "what do you",
                            "need from me?"
                        ],
                        "bad": [
                            "sup",
                            "wat u",
                            "want?"
                        ]
                    }
                },
                {
                    "question": "i've heard bad reports on your communication style",
                    "responses": {
                        "good": [
                            "im so sorry. who",
                            "told you these lies?",
                            "its true i have a unique communication style"
                        ],
                        "med": [
                            "haha, i wonder who",
                            "told you this?",
                            "i am a bear after all"
                        ],
                        "bad": [
                            "some narcs",
                            "ratted me out?",
                            "i tell it like it is, u dummy"
                        ]
                    }
                },
                {
                    "question": "you're fired, effective immediately",
                    "responses": {
                        "good": [
                            "i understand",
                            "due to my",
                            "verbal flourishes"
                        ],
                        "med": [
                            "hmm, and this is",
                            "because of my",
                            "singular communiques"
                        ],
                        "bad": [
                            "u wot m8, all this",
                            "cuz u can't handle my",
                            "truth bombz"
                        ]
                    }
                },
                {
                    "question": "please leave the premises",
                    "responses": {
                        "good": [
                            "i appreciate your candor",
                            "dr. ellis",
                            "farewell."
                        ],
                        "med": [
                            "okay",
                            "buddy",
                            "goodbye."
                        ],
                        "bad": [
                            "lol, k",
                            "m8",
                            "cya."
                        ]
                    }
                }
            ]
        }
    ]
}